<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-148" rotation="-720" hflip="-1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Clock/ClockMicrocontroller/Debug/ClockMicrocontroller.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-24" rotation="0" hflip="1" vflip="1" label="BcdTo7S-261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-24" rotation="0" hflip="1" vflip="1" label="Seven Segment-265" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-286" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-156" rotation="-180" hflip="-1" vflip="1" label="BJT-286" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-288" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-156" rotation="-180" hflip="-1" vflip="1" label="BJT-288" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-295" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-160" rotation="-180" hflip="-1" vflip="1" label="BJT-295" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-296" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-160" rotation="-180" hflip="-1" vflip="1" label="BJT-296" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-299" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-196" rotation="90" hflip="1" vflip="1" label="Ground-299" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-309" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-132" rotation="0" hflip="1" vflip="1" label="Resistor-309" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-124" rotation="0" hflip="1" vflip="1" label="Resistor-313" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-116" rotation="0" hflip="1" vflip="1" label="Resistor-314" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-315" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-108" rotation="0" hflip="1" vflip="1" label="Resistor-315" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-316" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-196" rotation="0" hflip="1" vflip="1" label="Resistor-316" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-300" mainComp="false" Pos="60,-200" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="-4,-200" />

<item itemtype="Node" CircId="Node-317" mainComp="false" Pos="-64,-200" />

<item itemtype="Connector" uid="Connector-676" startpinid="BJT-288-emiter" endpinid="Node-300-1" pointList="64,-172,64,-200,60,-200" />

<item itemtype="Connector" uid="Connector-677" startpinid="BJT-286-emiter" endpinid="Node-300-0" pointList="124,-172,124,-200,60,-200" />

<item itemtype="Connector" uid="Connector-679" startpinid="BJT-296-emiter" endpinid="Node-301-1" pointList="0,-176,0,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-680" startpinid="Node-300-2" endpinid="Node-301-0" pointList="60,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-697" startpinid="BcdTo7S-261-in0" endpinid="mega328-1-PORTB0" pointList="-144,-32,-168,-32,-168,-36" />

<item itemtype="Connector" uid="Connector-724" startpinid="Resistor-309-rPin" endpinid="BJT-295-base" pointList="-96,-132,-88,-132,-88,-160" />

<item itemtype="Connector" uid="Connector-725" startpinid="Resistor-309-lPin" endpinid="mega328-1-PORTD0" pointList="-128,-132,-168,-132" />

<item itemtype="Connector" uid="Connector-726" startpinid="Resistor-313-lPin" endpinid="mega328-1-PORTD1" pointList="-128,-124,-168,-124" />

<item itemtype="Connector" uid="Connector-727" startpinid="mega328-1-PORTD2" endpinid="Resistor-314-lPin" pointList="-168,-116,-128,-116" />

<item itemtype="Connector" uid="Connector-728" startpinid="mega328-1-PORTD3" endpinid="Resistor-315-lPin" pointList="-168,-108,-128,-108" />

<item itemtype="Connector" uid="Connector-730" startpinid="Resistor-314-rPin" endpinid="BJT-288-base" pointList="-96,-116,32,-116,32,-156,40,-156" />

<item itemtype="Connector" uid="Connector-731" startpinid="Resistor-315-rPin" endpinid="BJT-286-base" pointList="-96,-108,92,-108,92,-156,100,-156" />

<item itemtype="Connector" uid="Connector-736" startpinid="BJT-286-collector" endpinid="Seven Segment-265-pin_commona" pointList="124,-140,124,36,-20,36,-20,8" />

<item itemtype="Connector" uid="Connector-739" startpinid="BJT-288-collector" endpinid="Seven Segment-265-pin_commonb" pointList="64,-140,120,-140,120,28,12,28,12,8" />

<item itemtype="Connector" uid="Connector-740" startpinid="BJT-296-collector" endpinid="Seven Segment-265-pin_commonc" pointList="0,-144,0,-132,112,-132,112,20,44,20,44,8" />

<item itemtype="Connector" uid="Connector-742" startpinid="BcdTo7S-261-out0" endpinid="Seven Segment-265-pin_a" pointList="-96,-48,-52,-48" />

<item itemtype="Connector" uid="Connector-743" startpinid="BcdTo7S-261-out1" endpinid="Seven Segment-265-pin_b" pointList="-96,-40,-52,-40" />

<item itemtype="Connector" uid="Connector-744" startpinid="BcdTo7S-261-out2" endpinid="Seven Segment-265-pin_c" pointList="-96,-32,-52,-32" />

<item itemtype="Connector" uid="Connector-745" startpinid="BcdTo7S-261-out3" endpinid="Seven Segment-265-pin_d" pointList="-96,-24,-52,-24" />

<item itemtype="Connector" uid="Connector-746" startpinid="BcdTo7S-261-out4" endpinid="Seven Segment-265-pin_e" pointList="-96,-16,-52,-16" />

<item itemtype="Connector" uid="Connector-747" startpinid="BcdTo7S-261-out5" endpinid="Seven Segment-265-pin_f" pointList="-96,-8,-52,-8" />

<item itemtype="Connector" uid="Connector-748" startpinid="BcdTo7S-261-out6" endpinid="Seven Segment-265-pin_g" pointList="-96,0,-52,0" />

<item itemtype="Connector" uid="Connector-750" startpinid="Ground-299-Gnd" endpinid="Resistor-316-lPin" pointList="-116,-196,-104,-196" />

<item itemtype="Connector" uid="Connector-751" startpinid="Resistor-316-rPin" endpinid="Node-317-1" pointList="-72,-196,-72,-200,-64,-200" />

<item itemtype="Connector" uid="Connector-752" startpinid="Node-301-2" endpinid="Node-317-0" pointList="-4,-200,-64,-200" />

<item itemtype="Connector" uid="Connector-753" startpinid="Node-317-2" endpinid="BJT-295-emiter" pointList="-64,-200,-64,-176" />

<item itemtype="Connector" uid="Connector-754" startpinid="BcdTo7S-261-in1" endpinid="mega328-1-PORTB1" pointList="-144,-24,-224,-24,-224,-36,-216,-36" />

<item itemtype="Connector" uid="Connector-755" startpinid="BcdTo7S-261-in2" endpinid="mega328-1-PORTB2" pointList="-144,-16,-232,-16,-232,-44,-216,-44" />

<item itemtype="Connector" uid="Connector-756" startpinid="BcdTo7S-261-in3" endpinid="mega328-1-PORTB3" pointList="-144,-8,-240,-8,-240,-52,-216,-52" />

<item itemtype="Connector" uid="Connector-741" startpinid="BJT-295-collector" endpinid="Seven Segment-265-pin_commond" pointList="-64,-144,-64,-124,104,-124,104,8,76,8" />

<item itemtype="Connector" uid="Connector-762" startpinid="BJT-296-base" endpinid="Resistor-313-rPin" pointList="-24,-160,-36,-160,-36,-132,-76,-132,-76,-124,-96,-124" />

</circuit>