<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,48" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/Matheus/Documents/Atmel Studio/7.0/Clock/ClockMicrocontroller/Debug/ClockMicrocontroller.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-240" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-52" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,8" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-40" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-28" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-64" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-52" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-16" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-4" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,0" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-48" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-24" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-52" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-60" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-72" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-20.0014,-3.20319" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-36" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-240" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-12" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-4-pin_a" endpinid="Resistor-22-rPin" pointList="-60,-264,-96,-264,-96,-64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-4-pin_b" endpinid="Resistor-23-rPin" pointList="-60,-256,-96,-256,-96,-52" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-4-pin_c" endpinid="Resistor-20-rPin" pointList="-60,-248,-96,-248,-96,-40" />

<item itemtype="Connector" uid="Connector-2" startpinid="Seven Segment-4-pin_commona" endpinid="Ground-6-Gnd" pointList="-28,-208,-28,-68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Seven Segment-4-pin_d" endpinid="Resistor-21-rPin" pointList="-60,-240,-96,-240,-96,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Seven Segment-4-pin_e" endpinid="Resistor-24-rPin" pointList="-60,-232,-96,-232,-96,-16" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-4-pin_f" endpinid="Resistor-25-rPin" pointList="-60,-224,-96,-224,-96,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Seven Segment-4-pin_g" endpinid="Resistor-19-rPin" pointList="-60,-216,-96,-216,-96,8" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-22-lPin" endpinid="mega328-1-PORTC0" pointList="-128,-64,-128,96,-204,96" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-23-lPin" endpinid="mega328-1-PORTC1" pointList="-128,-52,-128,88,-204,88" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-20-lPin" endpinid="mega328-1-PORTC2" pointList="-128,-40,-128,80,-204,80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-21-lPin" endpinid="mega328-1-PORTC3" pointList="-128,-28,-128,72,-204,72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-24-lPin" endpinid="mega328-1-PORTC4" pointList="-128,-16,-128,64,-204,64" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-25-lPin" endpinid="mega328-1-PORTC5" pointList="-128,-4,-128,56,-204,56" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-19-lPin" endpinid="mega328-1-PORTC6" pointList="-128,8,-252,8,-252,56" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-35-pin_g" endpinid="Resistor-28-rPin" pointList="-228,-216,-228,0,-304,0" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-35-pin_commona" endpinid="Ground-31-Gnd" pointList="-196,-208,-196,-68" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-35-pin_a" endpinid="Resistor-33-rPin" pointList="-228,-264,-228,-72,-304,-72" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-35-pin_e" endpinid="Resistor-30-rPin" pointList="-228,-232,-228,-24,-304,-24" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-35-pin_f" endpinid="Resistor-36-rPin" pointList="-228,-224,-228,-12,-304,-12" />

<item itemtype="Connector" uid="Connector-52" startpinid="Seven Segment-35-pin_c" endpinid="Resistor-29-rPin" pointList="-228,-248,-228,-48,-304,-48" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-35-pin_d" endpinid="Resistor-34-rPin" pointList="-228,-240,-228,-36,-304,-36" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-35-pin_b" endpinid="Resistor-32-rPin" pointList="-228,-256,-228,-60,-304,-60" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-33-lPin" endpinid="mega328-1-PORTD0" pointList="-336,-72,-336,64,-252,64" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-32-lPin" endpinid="mega328-1-PORTD1" pointList="-336,-60,-336,72,-252,72" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-29-lPin" endpinid="mega328-1-PORTD2" pointList="-336,-48,-336,80,-252,80" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-34-lPin" endpinid="mega328-1-PORTD3" pointList="-336,-36,-336,88,-252,88" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-30-lPin" endpinid="mega328-1-PORTD4" pointList="-336,-24,-336,96,-252,96" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-36-lPin" endpinid="mega328-1-PORTD5" pointList="-336,-12,-336,136,-252,136" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-28-lPin" endpinid="mega328-1-PORTD6" pointList="-336,0,-336,144,-252,144" />

</circuit>