<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,56" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../Documents/Atmel Studio/7.0/Clock/ClockMicrocontroller/Debug/ClockMicrocontroller.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-244" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-100" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,8" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-40" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-28" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-64" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-52" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-16" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-4" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,4" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-44" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-20" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-104" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-56" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-68" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-20.0014,-3.20319" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-32" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-244" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-8" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-4-pin_a" endpinid="Resistor-22-rPin" pointList="-296,-268,-296,-64,-340,-64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-4-pin_b" endpinid="Resistor-23-rPin" pointList="-296,-260,-296,-52,-340,-52" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-4-pin_c" endpinid="Resistor-20-rPin" pointList="-296,-252,-296,-40,-340,-40" />

<item itemtype="Connector" uid="Connector-2" startpinid="Seven Segment-4-pin_commona" endpinid="Ground-6-Gnd" pointList="-264,-212,-264,-116" />

<item itemtype="Connector" uid="Connector-28" startpinid="Seven Segment-4-pin_d" endpinid="Resistor-21-rPin" pointList="-296,-244,-296,-28,-340,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Seven Segment-4-pin_e" endpinid="Resistor-24-rPin" pointList="-296,-236,-296,-16,-340,-16" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-4-pin_f" endpinid="Resistor-25-rPin" pointList="-296,-228,-296,-4,-340,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Seven Segment-4-pin_g" endpinid="Resistor-19-rPin" pointList="-296,-220,-296,8,-340,8" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-22-lPin" endpinid="mega328-1-PORTC0" pointList="-372,-64,-372,104,-232,104" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-23-lPin" endpinid="mega328-1-PORTC1" pointList="-372,-52,-372,96,-232,96" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-20-lPin" endpinid="mega328-1-PORTC2" pointList="-372,-40,-372,88,-232,88" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-25-lPin" endpinid="mega328-1-PORTC5" pointList="-372,-4,-372,64,-232,64" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-19-lPin" endpinid="mega328-1-PORTC6" pointList="-372,8,-372,64,-280,64" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-35-pin_g" endpinid="Resistor-28-rPin" pointList="-228,-220,-228,4,-144,4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-35-pin_commona" endpinid="Ground-31-Gnd" pointList="-196,-212,-196,-120" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-35-pin_a" endpinid="Resistor-33-rPin" pointList="-228,-268,-228,-68,-144,-68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-35-pin_e" endpinid="Resistor-30-rPin" pointList="-228,-236,-228,-20,-144,-20" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-35-pin_f" endpinid="Resistor-36-rPin" pointList="-228,-228,-228,-8,-144,-8" />

<item itemtype="Connector" uid="Connector-52" startpinid="Seven Segment-35-pin_c" endpinid="Resistor-29-rPin" pointList="-228,-252,-228,-44,-144,-44" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-35-pin_d" endpinid="Resistor-34-rPin" pointList="-228,-244,-228,-32,-144,-32" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-35-pin_b" endpinid="Resistor-32-rPin" pointList="-228,-260,-228,-56,-144,-56" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-33-lPin" endpinid="mega328-1-PORTD0" pointList="-176,-68,-176,72,-280,72" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-32-lPin" endpinid="mega328-1-PORTD1" pointList="-176,-56,-176,80,-280,80" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-29-lPin" endpinid="mega328-1-PORTD2" pointList="-176,-44,-176,88,-280,88" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-34-lPin" endpinid="mega328-1-PORTD3" pointList="-176,-32,-176,96,-280,96" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-30-lPin" endpinid="mega328-1-PORTD4" pointList="-176,-20,-176,104,-280,104" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-36-lPin" endpinid="mega328-1-PORTD5" pointList="-176,-8,-176,144,-280,144" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-28-lPin" endpinid="mega328-1-PORTD6" pointList="-176,4,-176,152,-280,152" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-24-lPin" endpinid="mega328-1-PORTC4" pointList="-372,-16,-372,72,-232,72" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-21-lPin" endpinid="mega328-1-PORTC3" pointList="-372,-28,-372,80,-232,80" />

</circuit>